# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sword man_Hat_diffuse.png
map_Ks Sword man_Hat_specular.png
bump Sword man_Hat_normal.png
map_Ns Sword man_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sword man_Bottom_diffuse.png
map_Ks Sword man_Bottom_specular.png
bump Sword man_Bottom_normal.png
map_Ns Sword man_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sword man_Shoes_diffuse.png
map_Ks Sword man_Shoes_specular.png
bump Sword man_Shoes_normal.png
map_Ns Sword man_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sword man_Top_diffuse.png
map_Ks Sword man_Top_specular.png
bump Sword man_Top_normal.png
map_Ns Sword man_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Sword man_Body_diffuse.png
map_Ks Sword man_Body_specular.png
bump Sword man_Body_normal.png
map_Ns Sword man_Body_gloss.png

