# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Archer_Shoes_diffuse.png
map_Ks Archer_Shoes_specular.png
bump Archer_Shoes_normal.png
map_Ns Archer_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Archer_Top_diffuse.png
map_Ks Archer_Top_specular.png
bump Archer_Top_normal.png
map_Ns Archer_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Archer_Hair_diffuse.png
map_Ks Archer_Hair_specular.png
bump Archer_Hair_normal.png
map_Ns Archer_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Archer_Bottom_diffuse.png
map_Ks Archer_Bottom_specular.png
bump Archer_Bottom_normal.png
map_Ns Archer_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Archer_Body_diffuse.png
map_Ks Archer_Body_specular.png
bump Archer_Body_normal.png
map_Ns Archer_Body_gloss.png

